# ai-project-assistant

./: .gitignore  README.md  TODO.md  pom.xml  prompt_summary.txt  run_coverage_tests.sh  test.txt
spring-ai-project/: create_test_data.sh  devin_test_report.md  pom.xml  run_coverage_tests.sh  todo_test_classes.txt
spring-ai-project/reports/jacoco/: index.html  jacoco.csv
spring-ai-project/reports/jacoco/com.example.springai/: index.html
spring-ai-project/reports/jacoco/com.example.springai.config/: McpConfig.java.html  SQLiteDialectConfig.html  TestDataInitializer.html  WebConfig.html
spring-ai-project/reports/jacoco/com.example.springai.controller/: ChatController.html  ChatController.java.html  ProjectController.java.html
spring-ai-project/reports/jacoco/com.example.springai.entity/: Project.html  Requirement.html  Requirement.java.html  Risk.html  Story.java.html
spring-ai-project/reports/jacoco/com.example.springai.mcp/: AssistantMessage.html  AssistantMessage.java.html  ChatClient.html  ChatResponse.html  Generation.html  HelpTool.html  HelpTool.java.html  ListProjectsTool.html  ListProjectsTool.java.html  McpClient.java.html  McpToolResult.html  ProjectManagementTool.html  ProjectManagementTool.java.html  Prompt.html  ShowProjectTool.html  ShowProjectTool.java.html  SystemMessage.html  SystemMessage.java.html  ToolResult.java.html  UserMessage.html  UserMessage.java.html  index.source.html
spring-ai-project/reports/jacoco/com.example.springai.model/: CommandExtraction.html  McpPromptTemplate.java.html
spring-ai-project/reports/jacoco/com.example.springai.repository/: ChatMessageRepository.html
spring-ai-project/reports/jacoco/com.example.springai.tool/: AddRequirementTool.html  AddRequirementTool.java.html  HelpTool.java.html  ListProjectsTool.html
spring-ai-project/reports/jacoco/com.example.springai.tools/: ProjectManagementTools.html  index.source.html
spring-ai-project/src/main/java/com/example/springai/: Application.java
spring-ai-project/src/main/java/com/example/springai/config/: McpConfig.java  OllamaConfig.java  OpenApiConfig.java  TestDataInitializer.java
spring-ai-project/src/main/java/com/example/springai/controller/: AiController.java  ChatController.java  ChatHistoryController.java  DatabaseVerificationController.java  McpAiController.java  McpClientController.java  ProjectController.java  SimulatedMcpController.java
spring-ai-project/src/main/java/com/example/springai/entity/: ChatMessage.java  FinancialQuery.java  NFR.java  Project.java  Query.java  Requirement.java  Risk.java  Story.java
spring-ai-project/src/main/java/com/example/springai/mcp/: AddRequirementTool.java  AssistantMessage.java  ChatClient.java  ChatResponse.java  CreateProjectTool.java  Generation.java  HelpTool.java  ListProjectsTool.java  McpClient.java  McpTool.java  McpToolDefinition.java  McpToolParameter.java  McpToolResult.java  Message.java  PrepareStoriesTool.java  ProjectManagementTool.java  Prompt.java  ShowProjectTool.java  SystemMessage.java  Tool.java  ToolResult.java  UserMessage.java
spring-ai-project/src/main/java/com/example/springai/model/: CommandExtraction.java  McpPromptTemplate.java  StoryAnalysisResponse.java
spring-ai-project/src/main/java/com/example/springai/repository/: ChatMessageRepository.java  FinancialQueryRepository.java  NFRRepository.java  ProjectRepository.java  QueryRepository.java  RequirementRepository.java
spring-ai-project/src/main/java/com/example/springai/service/: McpToolService.java  ProjectService.java
spring-ai-project/src/main/java/com/example/springai/tool/: AddRequirementTool.java  CreateProjectTool.java  HelpTool.java  ListProjectsTool.java  PrepareStoriesTool.java  ProjectManagementTool.java  ShowProjectTool.java  Tool.java  ToolResult.java
spring-ai-project/src/main/java/com/example/springai/tools/: DateTimeTools.java  ProjectManagementTools.java
spring-ai-project/src/main/resources/: application.properties
spring-ai-project/src/main/resources/static/test/reports/: .gitignore  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
spring-ai-project/src/main/resources/static/test/reports/com.example.springai.config/: McpConfig.html  OllamaConfig$1.html  OllamaConfig.html  OllamaConfig.java.html  SQLiteDialectConfig.java.html  TestDataInitializer.java.html  WebConfig.java.html  index.html  index.source.html
spring-ai-project/src/main/resources/static/test/reports/com.example.springai.controller/: ChatHistoryController.html  ChatHistoryController.java.html  ProjectController.html  ProjectController.java.html  index.html  index.source.html
spring-ai-project/src/main/resources/static/test/reports/com.example.springai.entity/: ChatMessage.html  ChatMessage.java.html  NFR.html  NFR.java.html  Project.java.html  Query.html  Query.java.html  Risk.java.html  Story.html  index.html  index.source.html
spring-ai-project/src/main/resources/static/test/reports/com.example.springai.mcp/: AddRequirementTool.html  AddRequirementTool.java.html  ChatClient.java.html  ChatResponse.java.html  CreateProjectTool.html  CreateProjectTool.java.html  Generation.java.html  HelpTool.html  HelpTool.java.html  ListProjectsTool.html  ListProjectsTool.java.html  McpClient.html  McpToolDefinition$Builder.html  McpToolDefinition.html  McpToolDefinition.java.html  McpToolParameter$Builder.html  McpToolParameter.html  McpToolParameter.java.html  McpToolResult.java.html  PrepareStoriesTool.html  PrepareStoriesTool.java.html  ProjectManagementTool.html  ProjectManagementTool.java.html  Prompt.html  Prompt.java.html  ShowProjectTool.html  ShowProjectTool.java.html  Tool.html  Tool.java.html  ToolResult.html  ToolResult.java.html  UserMessage.html  UserMessage.java.html  index.html  index.source.html
spring-ai-project/src/main/resources/static/test/reports/com.example.springai.model/: CommandExtraction.java.html  McpPromptTemplate.html  Parameters.html  Parameters.java.html  StoryAnalysisResponse.html  StoryAnalysisResponse.java.html  index.html  (+1 more)
spring-ai-project/src/test/resources/: application-test.properties
ui/: README.md  (+5 more)
(+175 files in other folders)
